listen              80;
# listen              443 http2 ssl;
# server_name www.example.com;
# ssl_certificate     /etc/nginx/cert.pem;
# ssl_certificate_key /etc/nginx/key.pem;
# if ($scheme != "https") {
#     rewrite ^ https://$host$uri permanent;
# }